{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES6"],
    "module": "commonjs" /* Specify what module code is generated. */,
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}
